l6474.c:224:6:L6474_AttachErrorHandler	1
l6474.c:239:6:L6474_AttachFlagInterrupt	1
l6474.c:520:10:L6474_GetAcceleration	1
l6474.c:566:10:L6474_GetCurrentSpeed	1
l6474.c:576:10:L6474_GetDeceleration	1
l6474.c:586:14:L6474_GetDeviceState	1
l6474.c:596:12:L6474_GetDirection	1
l6474.c:605:10:L6474_GetFwVersion	1
l6474.c:634:10:L6474_GetMaxSpeed	1
l6474.c:644:10:L6474_GetMinSpeed	1
l6474.c:653:9:L6474_GetNbDevices	1
l6474.c:711:17:L6474_GetStopMode	1
l6474.c:871:10:L6474_ReadId	1
l6474.c:1179:6:L6474_SetNbDevices	2
l6474.c:1266:6:L6474_SetStopMode	1
l6474.c:1277:6:L6474_SoftStop	2
l6474.c:1293:6:L6474_WaitWhileActive	2
l6474.c:1437:6:L6474_ErrorHandler	2
l6474.c:1456:6:L6474_FlagInterruptHandler	2
l6474.c:892:6:L6474_ReleaseReset	1
l6474.c:902:6:L6474_Reset	1
l6474.c:1141:6:L6474_SetDirection	2
l6474.c:1004:6:L6474_SetAcceleration	4
l6474.c:1120:6:L6474_SetDeceleration	4
l6474.c:1222:6:L6474_SetMaxSpeed	5
l6474.c:1245:6:L6474_SetMinSpeed	5
l6474.c:614:13:L6474_GetMotorHandle	1
l6474.c:1313:6:L6474_ApplySpeed	4
l6474.c:1356:6:L6474_ComputeSpeedProfile	3
l6474.c:1412:9:L6474_ConvertPosition	2
l6474.c:1926:16:L6474_Ocd_Th_to_Par	1
l6474.c:1936:14:L6474_Ocd_Par_to_Th	1
l6474.c:1946:16:L6474_Tval_Current_to_Par	1
l6474.c:1956:14:L6474_Tval_Par_to_Current	1
l6474.c:1966:14:L6474_Tmin_Par_to_Time	1
l6474.c:1977:16:L6474_Tmin_Time_to_Par	1
l6474.c:1988:6:L6474_WriteBytes	3
l6474.c:270:10:L6474_CmdGetParam	9
l6474.c:535:7:L6474_GetAnalogValue	7
l6474.c:624:9:L6474_GetMark	1
l6474.c:663:9:L6474_GetPosition	1
l6474.c:673:17:L6474_GetStepMode	1
l6474.c:883:10:L6474_ReadStatusRegister	1
l6474.c:348:10:L6474_CmdGetStatus	3
l6474.c:410:6:L6474_CmdSetParam	9
l6474.c:1027:6:L6474_SetAnalogValue	17
l6474.c:1156:6:L6474_SetHome	2
l6474.c:1199:6:L6474_SetMark	2
l6474.c:1571:6:L6474_SetRegisterToGivenValues	1
l6474.c:1516:6:L6474_SetDeviceParamsToGivenValues	1
l6474.c:1622:6:L6474_SetRegisterToPredefinedValues	4
l6474.c:1543:6:L6474_SetDeviceParamsToPredefinedValues	1
l6474.c:1476:6:L6474_SendCommand	3
l6474.c:249:6:L6474_CmdDisable	1
l6474.c:477:6:L6474_Init	3
l6474.c:819:6:L6474_HizStop	1
l6474.c:794:6:L6474_HardStop	2
l6474.c:1788:6:L6474_StepClockHandler	31
l6474.c:911:6:L6474_ResetAllDevices	2
l6474.c:956:6:L6474_SelectStepMode	2
l6474.c:259:6:L6474_CmdEnable	1
l6474.c:1765:6:L6474_StartMovement	2
l6474.c:745:6:L6474_GoTo	4
l6474.c:721:6:L6474_GoHome	1
l6474.c:731:6:L6474_GoMark	1
l6474.c:841:6:L6474_Move	3
l6474.c:933:6:L6474_Run	2
l6474.c:398:6:L6474_CmdNop	1
